<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <style>
            main, header, nav, article, aside, footer, section {
            background-color: rgb(144, 144, 162);
            padding: 1%;
            }

            p {
                font-size: 16px;
            }

            h1, h2, h3 {
                font-family: fantasy;
                text-align: center;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                height: 50px;
                flex: 100%;
            }
            

            nav ul {
                width: 200px;
                height: 100px;
                flex: 2%;
                padding: 100;
                background-color: #A9374A;
                color: white;
            }

            nav li a {
                padding: 16px 16px;
            }

            nav li a:hover {
                text-decoration-color: white;
                color: yellow;
                background-color: #6A2430;
            }

            main {
                display: flex;
            }

            aside {
                display: inline;
            }

            .eczar- {
              font-family: "Eczar", serif;
              font-optical-sizing: auto;
              font-style: normal;
            }
            
            .smooch-sans- {
            font-family: "Smooch Sans", serif;
            font-optical-sizing: auto;
            font-style: normal;
            }

        </style>
    </head>

    <body>
        <header>
            <h1 class = "smooch-sans-"> Jayda's Home page </h1> 
            <img 
            src = "assets/surprised-skull.png"
            alt = "Surprised cartoony skull"
            width = 150
            height = 150
            class = "center"
            >
        </header>

        <h2 class = "text-align: middle">Nav</h2>
        <nav>
            <ul>
                <li><a herf = "/index">Home</a></li>
                <li><a href = "/lab1/part1/index.html">Lab 1 - Part 1</a></li>
                <li><a href = "/lab1/part2/index.html">Lab 1 - Part 2</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h2 class = "smooch-sans-">Info</h2>
                <p>This site was created for my website class. So far this class is fun. I enjoy playing around in HTML</p>
                <img 
                    src = "https://upload.wikimedia.org/wikipedia/en/thumb/4/4e/Kirby_Nintendo.png/255px-Kirby_Nintendo.png"
                    style = "vertical-align: middle;" 
                    width = 300
                    height = 300
                >
            </section>
            <aside>
                <hr><h3 class = "smooch-sans-">Images</h3>
                <p>Here are some images from games I like</p>
                <img 
                    src = "assets/Bayonetta Red.jpg"
                    alt = "Bayonetta standing with her back to the viewer"
                    width = 480
                    height = 270
                >
                <img
                    src = "assets/No More Heros.jpg"
                    alt = "Guy posing with a sword"
                    width = 420
                    height = 262
                >
            </aside>
        </main>
    </body>
    
</html>

