<html>
    <head>
        <title>Homepage</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
        <style>

            html {
                background-color: #453c52;
                margin: 0;
            }
            body {
                background-color: #c1afd1;
                padding: 3%;
                max-width: 1150px;
                margin: 15px auto;
            }

            ul {
                font-family: Smooch Sans;
                font-size: 20px;
                list-style-type: none;
                margin: 0px -30px;
                padding: 0;
                
            }

            li a {
                display: block;
                width: 150px;
                text-decoration: none;
                color: black;
                background-color: #453c52;
                color: white;
                padding: 8px ;
                text-align: center;
            }

            li a:hover {
                background-color: white;
                font-weight: bold;
                color:black;
            }

            div {
               width: 300px;
               height: 300px;
               border-style: solid;
               border-width: thick;
               padding: 2%;
            }


            h1, h2, h3 {
                font-family: Smooch Sans;
                text-align: center;
            }

            p {
                padding-top: 5px;
            }

 

            
        </style>
    </head>

    <body>
        <header>
            <h1>Welcome</h1>
        </header>

        <nav>
            <h2 style = text-align:left;>Navigation Bar</h2>
            <ul>
                <li><a href = "./webpage.html">Home</a></li>
                <li><a href = "./lab1/part1/index.html">Lab 1 - Part 1</a></li>
                <li><a href = "./lab1/part2/index.html">Lab 1 - Part 2</a></li>
                <li><a href = "./lab2/part1/index.html">Lab 2 - Part 1</a></li>
                <li><a href = "Lab#">Lab 2 - Part 2</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h2>Yippe</h2>
                <p>Testing2</p>
            </article>

            <aside>
                <p>Testing Testing</p>
                <p>hahahhaha</p>
            </aside>
        </main>
        


        
    </body>

    


</html>